{
  "development": {
    "username": "root",
    "password": "root",
    "database": "burgers_db",
    "host": "127.0.0.1",
    "port":3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "burgers_db",
    "host": "127.0.0.1",
    "port":3306,
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "szb7i4h08gt2orh5:z5bicctq5c9l8y31@g9fej9rujq0yt0cd.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wjxgn0mylx15tj80",
    "dialect": "mysql"
  }
}
